<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Pokegame</title>
</head>
<body>
    <div class="backgrounda">
        <a href="https://itunes.apple.com/app/id1590490598">
            <img class="backimg" src="https://res.zhuagewawa.com/h5/koudai_home/img_kdzww_bg.jpg" alt="poke-bg" />
        </a>
        
        <div class="bottom">
            <span class="bottom-text1">w202175@icloud.com</span>
            <span class="bottom-text2">Powered by Pokegame Studio</span>
        </div>
    </div>
    
</body>
<style>
    body {
        flex: 1;
        background-color: #461cbb;
    }
    .backgrounda {
        display: inline-block;
        text-align: center;
    }
    .backimg{
        height: 90%;
        width: 90%;
        position: relative;
        top:92px;
        /* left: 180px; */
    }
    .bottom {
        height: 30px;
        display: inline-block;
        margin-top: 120px;
    }

    .bottom-text1 {
        color: #ffffff;
        font-size: 20px;
    }

    .bottom-text2 {
        color: #ffffff;
        font-size: 20px;
        margin-left: 10px;
    }
</style>
</html>